spring.application.name=bookstore

# Configuracoes do banco de dados H2
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# Configuracao console do banco -> http://localhost:8080/h2-console
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}
spring.h2.console.settings.web-allow-others=${SPRING_H2_WEB_ALLOW_OTHERS}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH}

# Configuracao do JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs